{
  "name": "foundationpress",
  "title": "FoundationPress",
  "version": "2.3.0",
  "description": "FoundationPress is a WordPress starter theme based on Foundation 6 by Zurb",
  "keywords": [
    "FoundationPress",
    "WordPress",
    "starter theme",
    "Foundation",
    "semantic",
    "mobile first",
    "customizable",
    "responsive"
  ],
  "homepage": "http://foundationpress.olefredrik.com/",
  "bugs": "https://github.com/olefredrik/FoundationPress/issues",
  "license": "MIT",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/olefredrik/FoundationPress.git"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "bower": "~1.6.4",
    "browser-sync": "^2.24.4",
    "colors": "^1.2.3",
    "dateformat": "^1.0.12",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-flatten": "^0.2.0",
    "gulp-if": "^2.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-notify": "^2.2.0",
    "gulp-phpcbf": "latest",
    "gulp-phpcs": "^1.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.12.1",
    "gulp-uglify": "^1.5.1",
    "gulp-uncss": "^1.0.4",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.0.2",
    "jshint": "^2.9.5",
    "merge-stream": "^1.0.0",
    "motion-ui": "^1.2.3",
    "run-sequence": "^1.1.5",
    "yargs": "^3.31.0"
  },
  "scripts": {
    "build": "gulp build",
    "package": "gulp package --production",
    "phpcs": "gulp phpcs",
    "phpcbf": "gulp phpcbf",
    "postinstall": "bower install && gulp build",
    "production": "gulp --production",
    "watch": "gulp",
    "start": "gulp"
  }
}
